# ziti.env
# Use this script to set environment variables for the Ziti network components

export PATH=$HOME/Desktop/OpenZitiOffline/binaries/dependencies:$PATH

# Set the external DNS name for Ziti services
export EXTERNAL_DNS="server.openziti.com"

# Dynamically obtain the external IP from eth0.me
# Note: This line should be executed dynamically in scenarios where you expect IP changes or in startup scripts.
export EXTERNAL_IP="$(curl -s eth0.me)"

# Override IPs for Ziti Controller and Edge Controller with the external IP
export ZITI_CTRL_EDGE_IP_OVERRIDE="${EXTERNAL_IP}"
export ZITI_ROUTER_IP_OVERRIDE="${EXTERNAL_IP}"

# Set advertised addresses for Ziti Controller and Edge Router
export ZITI_CTRL_EDGE_ADVERTISED_ADDRESS="${EXTERNAL_DNS:-${EXTERNAL_IP}}"
export ZITI_ROUTER_ADVERTISED_ADDRESS="${EXTERNAL_DNS:-${EXTERNAL_IP}}"

# Set ports for Ziti Controller and Routers
export ZITI_CTRL_ADVERTISED_PORT=8440
export ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
export ZITI_ROUTER_PORT=8442
